VITE_SUPABASE_PROJECT_ID="npybuwzshwvatleqzzrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weWJ1d3pzaHd2YXRsZXF6enJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzE4NDEsImV4cCI6MjA4MTYwNzg0MX0.RYOnjGyR24WAD2dZDnf7H9GWDwywh1YA_wbdXR73Jas"
VITE_SUPABASE_URL="https://npybuwzshwvatleqzzrt.supabase.co"
